{
  "name": "iwbot",
  "version": "1.0.0",
  "description": "Project of tp one",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.9.1",
    "restify": "^5.2.0",
    "testify": "^0.3.0"
  },
  "devDependencies": {}
}
